-dontwarn javax.servlet.**
-dontwarn javax.mail.**
-dontwarn org.osgi.framework.**
-dontwarn org.jboss.marshalling.**
-dontwarn org.conscrypt.**
-dontwarn org.eclipse.jetty.**
-dontwarn io.netty.internal.tcnative.**
-dontwarn org.apache.logging.log4j.**
-dontwarn org.apache.commons.logging.**
-dontwarn org.objectweb.asm.**
-dontwarn aQute.bnd.annotation.spi.**
-dontwarn com.oracle.svm.core.annotate.**
-dontwarn com.google.j2objc.annotations.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.aayushatharva.brotli4j.**
-dontwarn com.jcraft.jzlib.**
-dontwarn net.jpountz.**
-dontwarn com.ning.compress.**
-dontwarn lzma.sdk.**
-dontwarn com.github.luben.zstd.**
-dontwarn org.brotli.dec.**
-dontwarn org.tukaani.xz.**
-dontwarn sun.reflect.**
-dontwarn com.google.appengine.api.**
-dontwarn com.google.apphosting.api.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**
-dontwarn dalvik.system.**
-dontwarn android.security.**
-dontwarn android.preference.**
-dontwarn android.net.ssl.**
-dontwarn android.net.http.**
-dontwarn libcore.io.**
-dontwarn org.robolectric.**
-dontwarn com.googlecode.openbeans.**
-dontwarn org.fusesource.jansi.**
-dontwarn com.google.auto.**

-keep class kotlin.reflect.jvm.internal.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep class kotlinx.coroutines.internal.** { *; }

-dontwarn androidx.compose.desktop.DesktopTheme_jvmKt
-dontwarn androidx.compose.desktop.DesktopTheme_jvmKt$DesktopMaterialTheme$2
-dontwarn org.graalvm.nativeimage.Platform$MACOS
